info face="Neuropol X Free" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="xVuR3TvpWQoc89CEcx4__yZx.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=71    y=69    width=4     height=23    xoffset=3     yoffset=-4    xadvance=11    page=0  chnl=15
char id=34   x=234   y=77    width=8     height=9     xoffset=3     yoffset=-4    xadvance=15    page=0  chnl=15
char id=35   x=75    y=94    width=24    height=23    xoffset=1     yoffset=-4    xadvance=27    page=0  chnl=15
char id=36   x=110   y=0     width=25    height=27    xoffset=1     yoffset=-6    xadvance=27    page=0  chnl=15
char id=37   x=78    y=0     width=32    height=25    xoffset=1     yoffset=-6    xadvance=35    page=0  chnl=15
char id=38   x=30    y=49    width=28    height=23    xoffset=2     yoffset=-4    xadvance=33    page=0  chnl=15
char id=39   x=51    y=118   width=4     height=9     xoffset=3     yoffset=-4    xadvance=10    page=0  chnl=15
char id=40   x=245   y=67    width=7     height=28    xoffset=2     yoffset=-7    xadvance=12    page=0  chnl=15
char id=41   x=163   y=64    width=8     height=28    xoffset=2     yoffset=-7    xadvance=13    page=0  chnl=15
char id=42   x=55    y=115   width=14    height=16    xoffset=1     yoffset=-6    xadvance=17    page=0  chnl=15
char id=43   x=123   y=119   width=12    height=10    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=44   x=69    y=115   width=5     height=9     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=45   x=110   y=53    width=14    height=3     xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=46   x=124   y=53    width=4     height=3     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=47   x=51    y=131   width=23    height=23    xoffset=1     yoffset=-4    xadvance=26    page=0  chnl=15
char id=48   x=171   y=46    width=26    height=23    xoffset=3     yoffset=-4    xadvance=33    page=0  chnl=15
char id=49   x=71    y=92    width=4     height=23    xoffset=3     yoffset=-4    xadvance=10    page=0  chnl=15
char id=50   x=0     y=92    width=28    height=23    xoffset=3     yoffset=-4    xadvance=34    page=0  chnl=15
char id=51   x=77    y=25    width=29    height=23    xoffset=-1    yoffset=-4    xadvance=31    page=0  chnl=15
char id=52   x=0     y=69    width=29    height=23    xoffset=2     yoffset=-4    xadvance=35    page=0  chnl=15
char id=53   x=76    y=48    width=29    height=23    xoffset=1     yoffset=-4    xadvance=34    page=0  chnl=15
char id=54   x=29    y=72    width=29    height=23    xoffset=3     yoffset=-4    xadvance=34    page=0  chnl=15
char id=55   x=110   y=27    width=27    height=23    xoffset=0     yoffset=-4    xadvance=28    page=0  chnl=15
char id=56   x=105   y=57    width=28    height=23    xoffset=3     yoffset=-4    xadvance=35    page=0  chnl=15
char id=57   x=135   y=0     width=27    height=23    xoffset=2     yoffset=-4    xadvance=33    page=0  chnl=15
char id=58   x=131   y=99    width=4     height=12    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=59   x=127   y=80    width=6     height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=217   y=102   width=14    height=14    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61   x=211   y=116   width=14    height=9     xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=62   x=121   y=129   width=14    height=14    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=63   x=58    y=46    width=18    height=23    xoffset=3     yoffset=-4    xadvance=24    page=0  chnl=15
char id=64   x=197   y=64    width=23    height=23    xoffset=3     yoffset=-4    xadvance=29    page=0  chnl=15
char id=65   x=0     y=23    width=31    height=23    xoffset=1     yoffset=-4    xadvance=34    page=0  chnl=15
char id=66   x=75    y=71    width=27    height=23    xoffset=3     yoffset=-4    xadvance=33    page=0  chnl=15
char id=67   x=171   y=69    width=23    height=23    xoffset=3     yoffset=-4    xadvance=28    page=0  chnl=15
char id=68   x=28    y=95    width=27    height=23    xoffset=3     yoffset=-4    xadvance=34    page=0  chnl=15
char id=69   x=27    y=118   width=24    height=23    xoffset=3     yoffset=-4    xadvance=29    page=0  chnl=15
char id=70   x=0     y=138   width=24    height=23    xoffset=3     yoffset=-4    xadvance=28    page=0  chnl=15
char id=71   x=0     y=115   width=27    height=23    xoffset=3     yoffset=-4    xadvance=32    page=0  chnl=15
char id=72   x=162   y=0     width=27    height=23    xoffset=3     yoffset=-4    xadvance=34    page=0  chnl=15
char id=73   x=133   y=53    width=4     height=23    xoffset=3     yoffset=-4    xadvance=10    page=0  chnl=15
char id=74   x=58    y=69    width=13    height=23    xoffset=-1    yoffset=-4    xadvance=15    page=0  chnl=15
char id=75   x=194   y=87    width=23    height=23    xoffset=3     yoffset=-4    xadvance=29    page=0  chnl=15
char id=76   x=218   y=23    width=25    height=23    xoffset=3     yoffset=-4    xadvance=28    page=0  chnl=15
char id=77   x=41    y=0     width=37    height=23    xoffset=3     yoffset=-4    xadvance=43    page=0  chnl=15
char id=78   x=189   y=0     width=27    height=23    xoffset=3     yoffset=-4    xadvance=33    page=0  chnl=15
char id=79   x=137   y=64    width=26    height=23    xoffset=3     yoffset=-4    xadvance=33    page=0  chnl=15
char id=80   x=216   y=0     width=27    height=23    xoffset=3     yoffset=-4    xadvance=32    page=0  chnl=15
char id=81   x=31    y=23    width=27    height=26    xoffset=3     yoffset=-4    xadvance=33    page=0  chnl=15
char id=82   x=137   y=23    width=27    height=23    xoffset=3     yoffset=-4    xadvance=31    page=0  chnl=15
char id=83   x=137   y=87    width=25    height=23    xoffset=2     yoffset=-4    xadvance=29    page=0  chnl=15
char id=84   x=99    y=103   width=24    height=23    xoffset=0     yoffset=-4    xadvance=25    page=0  chnl=15
char id=85   x=164   y=23    width=27    height=23    xoffset=3     yoffset=-4    xadvance=33    page=0  chnl=15
char id=86   x=0     y=46    width=30    height=23    xoffset=1     yoffset=-4    xadvance=33    page=0  chnl=15
char id=87   x=0     y=0     width=41    height=23    xoffset=1     yoffset=-4    xadvance=43    page=0  chnl=15
char id=88   x=191   y=23    width=27    height=23    xoffset=0     yoffset=-4    xadvance=29    page=0  chnl=15
char id=89   x=102   y=80    width=25    height=23    xoffset=1     yoffset=-4    xadvance=28    page=0  chnl=15
char id=90   x=74    y=117   width=24    height=23    xoffset=1     yoffset=-4    xadvance=27    page=0  chnl=15
char id=91   x=220   y=64    width=7     height=28    xoffset=3     yoffset=-7    xadvance=11    page=0  chnl=15
char id=92   x=231   y=113   width=23    height=23    xoffset=1     yoffset=-4    xadvance=26    page=0  chnl=15
char id=93   x=227   y=74    width=7     height=28    xoffset=1     yoffset=-7    xadvance=11    page=0  chnl=15
char id=94   x=211   y=125   width=12    height=8     xoffset=1     yoffset=-10   xadvance=15    page=0  chnl=15
char id=95   x=110   y=50    width=27    height=3     xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=96   x=234   y=86    width=7     height=8     xoffset=0     yoffset=-8    xadvance=8     page=0  chnl=15
char id=97   x=158   y=115   width=25    height=18    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=98   x=24    y=141   width=24    height=23    xoffset=3     yoffset=-4    xadvance=30    page=0  chnl=15
char id=99   x=158   y=133   width=21    height=18    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=100  x=0     y=161   width=24    height=23    xoffset=3     yoffset=-4    xadvance=30    page=0  chnl=15
char id=101  x=24    y=164   width=23    height=18    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=102  x=243   y=26    width=11    height=23    xoffset=3     yoffset=-4    xadvance=14    page=0  chnl=15
char id=103  x=162   y=92    width=23    height=23    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=104  x=135   y=110   width=23    height=23    xoffset=3     yoffset=-4    xadvance=30    page=0  chnl=15
char id=105  x=127   y=97    width=4     height=22    xoffset=2     yoffset=-3    xadvance=9     page=0  chnl=15
char id=106  x=243   y=0     width=11    height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=107  x=58    y=23    width=19    height=23    xoffset=3     yoffset=-4    xadvance=24    page=0  chnl=15
char id=108  x=133   y=76    width=4     height=23    xoffset=3     yoffset=-4    xadvance=10    page=0  chnl=15
char id=109  x=197   y=46    width=32    height=18    xoffset=3     yoffset=1     xadvance=38    page=0  chnl=15
char id=110  x=183   y=128   width=23    height=18    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=111  x=206   y=133   width=23    height=18    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=112  x=98    y=126   width=23    height=23    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=113  x=74    y=140   width=23    height=23    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=114  x=245   y=49    width=11    height=18    xoffset=3     yoffset=1     xadvance=15    page=0  chnl=15
char id=115  x=179   y=146   width=21    height=18    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=116  x=58    y=92    width=13    height=23    xoffset=1     yoffset=-4    xadvance=15    page=0  chnl=15
char id=117  x=229   y=136   width=23    height=18    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=118  x=185   y=110   width=26    height=18    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=119  x=137   y=46    width=34    height=18    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=120  x=234   y=95    width=22    height=18    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=121  x=48    y=154   width=23    height=23    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=122  x=135   y=133   width=23    height=18    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=123  x=229   y=46    width=8     height=28    xoffset=1     yoffset=-7    xadvance=11    page=0  chnl=15
char id=124  x=106   y=25    width=4     height=32    xoffset=3     yoffset=-8    xadvance=10    page=0  chnl=15
char id=125  x=237   y=49    width=8     height=28    xoffset=1     yoffset=-7    xadvance=10    page=0  chnl=15
char id=126  x=200   y=151   width=23    height=9     xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
